<!doctype html>

<html lang="en">
    <head>
        <!-- Load Bootstrap -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../CSS/employees.css">
    </head>

    <body>
        <div style="padding:50px;"class="container">
            <!-- Back to index.html -->
            <a href="../index.html" class="btn btn-info">back</a>
            <!-- Employee Name -->
            <h2>Mike Wex</h2>

            <div class="media">
                <div class="media-left">
                    <img class="img-circle" src="../Images/mike-wex.jpg"/>
                </div>
                <div class="media-body">
                    <!-- Employee Position -->
                    <h4 class="media-heading">Collection Specialist</h4>
                    <div>
                        <!-- Employee Bio -->
                        <h5>Age:</h5>
                        <p>
                            32
                        </p>
                        <h5>Email:</h5>
                        <address>
                            <a href="mailto:mwex@branstation.io">Mike Wex</a>
                        </address>
                        <h5>Bio:</h5>
                        <p>
                           I collect.
                        </p>
                        <h5>Favourite website:</h5>
                        <a target="_blank" href="http://www.michaelwex.com">Michael Wex</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>